
# These are the urls for the prod database

# DATABASE_URL="postgres://prisma.renplrdtjalikoiwwcme:admin@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# DIRECT_URL="postgres://prisma.renplrdtjalikoiwwcme:admin@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"

# These are the urls for the dev database

DATABASE_URL="postgres://prisma.shyueiubgibnztmjcbqs:admin@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgres://prisma.shyueiubgibnztmjcbqs:admin@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"